{
  "name": "apollo-link-sentry",
  "version": "2.0.1",
  "license": "MIT",
  "author": "Diederik van den Burger <diederikvandenburger@tab.capital>",
  "repository": "https://github.com/DiederikvandenB/apollo-link-sentry.git",
  "homepage": "https://github.com/DiederikvandenB/apollo-link-sentry",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "keywords": [
    "apollo",
    "graphql",
    "sentry",
    "error reporting"
  ],
  "scripts": {
    "watch": "tsc-watch -p ./tsconfig.json",
    "prebuild": "rimraf ./lib",
    "build": "tsc",
    "test": "jest",
    "test:coverage": "jest --coverage --watchAll=false",
    "prerelease": "yarn test && yarn build",
    "release": "standard-version",
    "deploy": "yarn publish --non-interactive"
  },
  "dependencies": {
    "deepmerge": "^4.2.2",
    "dot-prop": "^6.0.0"
  },
  "peerDependencies": {
    "@apollo/client": "^3.2.3",
    "@sentry/minimal": "^5.26.0",
    "zen-observable": "^0.8.15"
  },
  "devDependencies": {
    "@apollo/client": "^3.2.3",
    "@sentry/browser": "^5.26.0",
    "@sentry/minimal": "^5.26.0",
    "@sentry/types": "^5.26.0",
    "@types/jest": "^26.0.14",
    "@typescript-eslint/eslint-plugin": "^3.1.0",
    "@typescript-eslint/parser": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-airbnb-typescript": "^7.2.1",
    "eslint-plugin-import": "^2.20.2",
    "graphql": "^15.4.0",
    "graphql-tag": "^2.10.3",
    "jest": "^26.5.3",
    "jest-spec-reporter": "^1.0.14",
    "rimraf": "^3.0.2",
    "sentry-testkit": "^3.2.1",
    "standard-version": "^9.0.0",
    "ts-jest": "^26.4.1",
    "tslib": "^2.0.3",
    "tsc-watch": "~4.2.9",
    "typescript": "^4.0.3",
    "zen-observable": "^0.8.15"
  }
}
