{
  "include": [
    "./src"
  ],

  "compilerOptions":{
    "outDir": "./lib",
    "target": "es5",
    "module": "commonjs",
    "lib": ["es6", "esnext", "dom"],
    "types": ["jest"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": true,
    "importHelpers": true,
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  }
}
